<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.monica.Controller">
    <center>
        <TableView fx:id="potluckTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="${potluckTable.width}" text="id"/>
                <TableColumn prefWidth="${potluckTable.width}" text="name"/>
                <TableColumn prefWidth="${potluckTable.width}" text="food"/>
                <TableColumn prefWidth="${potluckTable.width}" text="confirmed"/>
                <TableColumn prefWidth="${potluckTable.width}" text="signup_date"/>
            </columns>
            <BorderPane.margin>
                <Insets right="10.0" />
            </BorderPane.margin>
        </TableView>
    </center>
    <right>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="170.00" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
            <TextField fx:id="columnName" promptText="insert column name" />
            <TextField fx:id="columnValue" promptText="insert the value" />
                <Button onAction="#listPotluck" maxWidth="Infinity" mnemonicParsing="false" text="Search" />
            </children>
            <BorderPane.margin>
                <Insets right="10.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
